server {
    listen 8088;
    charset utf-8;

    # Корневое расположение
    location / {
        proxy_pass http://individual_development_plans:8000;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

    }

    location /static/ { root /app/www/individual_development_plans; }
    location /media/ { root /app/www/individual_development_plans; }


}